### ISSUE TITLE
Build failing when using version v0.3.6

### ISSUE THREAD

**Issue by sandolkakos** [rive-app/rive-unity#105]
Hi, I've upgraded the Rive SDK from v0.3.2 to v0.3.6 in my project using `Unity 2022.3.22f1` and my builds are failing with this error below. The error happens only when building from Github Actions using Game-CI. When I build it in my local machine both in Editor Mode and Batch Mode, the build always finishes successfully.

Any advice?

```log
=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at Rive.EmbeddedAssetDataLoader:loadEmbeddedAssetList <0x00007>
	  at <LoadEmbeddedAssetDataFromRiveFileBytes>d__2:MoveNext <0x000eb>
	  at Rive.AssetImporter:OnImportAsset <0x00523>
	  at UnityEditor.AssetImporters.ScriptedImporter:GenerateAssetData <0x00027>
	  at <Module>:runtime_invoke_void__this___object <0x00073>
=================================================================
Obtained 31 stack frames.
#0  0x0000033db2532c in rive::Fill::initRenderPaint(rive::ShapePaintMutator*)
#1  0x0000033db6a2b4 in rive::SolidColor::onAddedDirty(rive::CoreContext*)
#2  0x0000033da8ec58 in rive::Artboard::initialize()
#3  0x0000033db1b0c0 in rive::File::read(rive::BinaryReader&, rive::RuntimeHeader const&)
#4  0x0000033db19584 in rive::File::import(rive::Span<unsigned char const>, rive::Factory*, rive::ImportResult*, rive::FileAssetLoader*)
#5  0x0000033da645f8 in loadEmbeddedAssetList
#6  0x0000034461e5d0 in  (wrapper managed-to-native) Rive.EmbeddedAssetDataLoader:loadEmbeddedAssetList (byte[],uintptr) [***0x369420560*** + 0x80]  (0x34461e550 0x34461e658) [0x13d8c2a80 - Unity Child Domain]
#7  0x0000034461dfe4 in  Rive.EmbeddedAssetDataLoader/<LoadEmbeddedAssetDataFromRiveFileBytes>d__2:MoveNext () [***0x163637dc0*** + 0xec] [./Library/PackageCache/app.rive.rive-unity@0b1ea91eff/Runtime/EmbeddedAssetDataLoader.cs :: 40u] (0x34461def8 0x34461e1a0) [0x13d8c2a80 - Unity Child Domain]
#8  0x0000034461d07c in  Rive.AssetImporter:OnImportAsset (UnityEditor.AssetImporters.AssetImportContext) [***0x3350e6e38*** + 0x524] [./Library/PackageCache/app.rive.rive-unity@0b1ea91eff/Editor/AssetImporter.cs :: 107u] (0x34461cb58 0x34461d210) [0x13d8c2a80 - Unity Child Domain]
#9  0x000003412c7310 in  UnityEditor.AssetImporters.ScriptedImporter:GenerateAssetData (UnityEditor.AssetImporters.AssetImportContext) [***0x162b14cc8*** + 0x28] [/Users/bokken/build/output/unity/unity/Modules/AssetPipelineEditor/Public/ScriptedImporter.cs :: 26u] (0x3412c72e8 0x3412c7320) [0x13d8c2a80 - Unity Child Domain]
#10 0x000003412c7394 in  (wrapper runtime-invoke) <Module>:runtime_invoke_void__this___object (object,intptr,intptr,intptr) [***0x34c4d6d88*** + 0x74]  (0x3412c7320 0x3412c7434) [0x13d8c2a80 - Unity Child Domain]
#11 0x0000014b094d88 in mono_jit_runtime_invoke
#12 0x0000014b21b24c in do_runtime_invoke
#13 0x0000014b21b16c in mono_runtime_invoke
#14 0x000001057a4b04 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#15 0x0000010577fc04 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#16 0x00000106c0fc84 in ScriptedImporter::GenerateAssetData(AssetImportContext&)
#17 0x00000106aba32c in ImportToObjects(core::basic_string<char, core::StringStorageDefault<char>> const&, core::hash_map<AssetDatabase::ImporterID, ImporterInfo, core::hash<AssetDatabase::ImporterID>, std::__1::equal_to<AssetDatabase::ImporterID>> const&, core::vector<PostprocessorInfo, 0ul> const&, AssetResolveTracker const&, ImportAssetInputs const&, ImportAssetOutputs&, IImportProgress*)
#18 0x00000106ab94a8 in ImportAsset(core::hash_map<AssetDatabase::ImporterID, ImporterInfo, core::hash<AssetDatabase::ImporterID>, std::__1::equal_to<AssetDatabase::ImporterID>> const&, core::vector<PostprocessorInfo, 0ul> const&, AssetResolveTracker const&, ImportAssetInputs const&, ImportAssetOutputs&, IImportProgress*)
#19 0x000001076038a4 in ImportAssetWithAutoReleasePool(core::hash_map<AssetDatabase::ImporterID, ImporterInfo, core::hash<AssetDatabase::ImporterID>, std::__1::equal_to<AssetDatabase::ImporterID>> const&, core::vector<PostprocessorInfo, 0ul> const&, AssetResolveTracker const&, ImportAssetInputs const&, ImportAssetOutputs&, IImportProgress*)
#20 0x00000106ae5458 in AssetImportWorker::Import(AssetResolver&, ImportAssetInputs const&, WorkerImportResponse&, IImportProgress*, bool*)
#21 0x00000106b29dec in AssetImportManager::ImportInProcess(AssetResolver&, ArtifactKey const&, AssetImportParameters const&, AssetDatabase::ArtifactID&, IImportProgress*, core::hash_set<core::basic_string<char, core::StringStorageDefault<char>>, core::hash<core::basic_string<char, core::StringStorageDefault<char>>>, std::__1::equal_to<core::basic_string<char, core::StringStorageDefault<char>>>>&, CrashedAssetImportsDatabase&)
#22 0x00000106b161a8 in AssetImportManager::Import(core::hash_map<AssetDatabase::ImporterID, ImporterInfo, core::hash<AssetDatabase::ImporterID>, std::__1::equal_to<AssetDatabase::ImporterID>> const&, core::vector<PostprocessorInfo, 0ul> const&, AssetResolver&, CategorizedAssets&, IImportProgress*, core::hash_set<UnityGUID, core::hash<UnityGUID>, std::__1::equal_to<UnityGUID>> const&, ImportedAssetsReloadList*, core::hash_set<core::basic_string<char, core::StringStorageDefault<char>>, core::hash<core::basic_string<char, core::StringStorageDefault<char>>>, std::__1::equal_to<core::basic_string<char, core::StringStorageDefault<char>>>>&, CrashedAssetImportsDatabase&, OnDemandScheduler&, bool)
#23 0x00000106b39ec4 in RefreshInternalV2(AssetDatabase::UpdateAssetOptions, ScanFilter const&, InternalRefreshFlagsV2)
#24 0x00000106b18a78 in StopAssetImportingV2Internal(AssetDatabase::UpdateAssetOptions, InternalRefreshFlagsV2, ScanFilter const*, char const*)
#25 0x00000106b1aa4c in InitialRefreshV2(bool, bool)
#26 0x0000010632e674 in Application::InitializeProject()
#27 0x000001075e50fc in NoGraphicsMain()
#28 0x000001075e58d8 in EditorMain(int, char const**)
#29 0x000001075e5c1c in main
#30 0x00000185427154 in start
```

**Comment by damzobridge** [comment]
Could you try [v0.3.7-canary.26](https://github.com/rive-app/rive-unity/releases/tag/v0.3.7-canary.26) and let us know if it is still happening there?

**Comment by sandolkakos** [comment]
> Could you try [v0.3.7-canary.26](https://github.com/rive-app/rive-unity/releases/tag/v0.3.7-canary.26) and let us know if it is still happening there?

hey @damzobridge , `v0.3.7-canary.26` works  🙌🏽
Thanks.
